@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}vw

.author-div
  display: flex
  flex-direction: row

.author-vertical-div
  display: flex
  flex-direction: column
  justify-content: center

.article-page-div
  margin-top: 2%

.author-image
  width: 8%

.article-page
  &-h-font
    @include font_preset(700, 1.3vw)
  &-p-font
    @include font_preset(400, 1vw)


.article-page-div
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: 400


.article-page-div h1,
.article-page-div h2,
.article-page-div h3
  font-weight: 700

.article-quote
  border-left: 4px solid black
  padding-left: 1em
  font-style: italic
  color: black
  margin: 1em 0


.article-iframe-wrapper
  position: relative
  width: 100%
  padding-bottom: 56.25% /* соотношение 16:9 */
  height: 0


.article-iframe-wrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: 0
  border-radius: 25px