@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}vw

.blog_main_header
  width: 30%
  text-align: center
  @include font_preset(700, 2.5)

.blog_main_p
  width: 50%
  text-align: center
  @include font_preset(400, 1.5)
