@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}vw

.blog-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto
  gap: 1.2em

.grid-title-container
  width: 98%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.grid-date-time-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-start

.blog-article-image
  width: 100%
  aspect-ratio: 16/9
  object-fit: cover

.blog-grid-text
  &__header
    width: 70%
    @include font_preset(700, 1.5)
  &__p
    @include font_preset(400, 1.2)


.blog-grid-text__p:nth-child(2),
.blog-grid-text__p:nth-child(3)
  margin-left: 1%
