@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}cqw

.certificates-card-grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(1, 1fr)
  gap: 1.2em

.certificate-single-div
  display: flex
  flex-direction: column

.certificate-single-div:nth-child(1)
  background-color: #BEC8E6

.certificate-single-div:nth-child(2)
  border: 1px solid black

.certificate-single-div:nth-child(3)
  background-color: #8CA0D2

.clock-text-div
  margin-top: 5%
  display: flex
  flex-direction: row
  justify-content: flex-start
  width: 80%
  &__img
    width: 5%
  &__p
    margin: 0 0 0 2%
    @include font_preset(400, 1.6)

.certificate-header-div
  width: 80%
  display: flex
  flex-direction: row
  justify-content: flex-start
  &__header
    @include font_preset(700, 2.2)

.certificate-ul-div
  padding: 0
  margin: 0
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center

.certificate-li-div
  display: flex
  flex-direction: row
  justify-content: space-between
  &__p-bold
    @include font_preset(700, 1.7)
  &__p-medium
    @include font_preset(500, 1.5)

.certificate-buy-div
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 80%
  margin: 4% 0
