@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}vw

.docs-page-p
  @include font_preset(400, 1.4)

.docs-font-marker
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: 400

.docs-font-marker h1,
.docs-font-marker h2,
.docs-font-marker h3
  font-weight: 700