.background-loader-scene
  position: fixed
  top: 40%
  left: 40%
  z-index: 9999


#lottie-loader
  width: 20vw
  max-width: 300px
  height: auto

.loader-container
  position: fixed
  width: 100%
  height: 100%
  top: 0
  z-index: 1000
  background-color: white