@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}cqw

%zero-margin
  margin: 0

%flex-align-center
  justify-content: center
  align-items: center

%flex-align-center-top
  justify-content: flex-start
  align-items: center

%flex-justify-start
  justify-content: flex-start
  align-items: center

%disable-ul-margin-padding
  list-style: none
  padding-left: 0
  margin-left: 0

.services-card-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  gap: 1.2em

.services-single-card-div
  display: flex
  flex-direction: column
  @extend %flex-align-center-top
  &__title-div
    margin-top: 2%
    width: 95%
    display: flex
    @extend %flex-justify-start
    &__h3
      @extend %zero-margin
      @include font_preset(700, 2.5)
  &__services-ul
    width: 90%
    display: flex
    flex-direction: column
    @extend %flex-justify-start
    @extend %disable-ul-margin-padding
    &__li
      width: 100%
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      &__img
        @extend %zero-margin
        width: 6%
        flex-shrink: 0
      &__p
        @extend %zero-margin
        margin-left: 3%
        @include font_preset(400, 1.5)
  &__inverted-div
    display: flex
    width: 95%
    height: 100%
    flex-direction: column
    justify-content: flex-end
