.reviews-grid
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.2em

.grid-element
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  aspect-ratio: 1/1
  overflow: hidden

.review-img
  object-fit: cover
