@mixin font_preset_important($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif !important
  font-weight: $weight !important
  font-size: #{$size}vw !important

@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}vw

.max-width-centered
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.max-width-90
  width: 90%
  display: flex
  justify-content: center
  align-items: center

.column-directive
  flex-direction: column

.column-centered
  flex-direction: column
  align-items: center
  justify-content: center

.align-centered
  display: flex
  justify-content: center
  align-items: center

.align-left-side
  display: flex
  justify-content: flex-start
  align-items: center

.align-right-side
  display: flex
  justify-content: flex-end
  align-items: center

.text-align-center
  text-align: center

.text-align-left
  text-align: left

.text-align-right
  text-align: right

.max-width
  width: 100%

.width-8
  width: 8%

.width-10
  width: 10%

.width-30
  width: 30%

.width-40
  width: 40%

.width-45
  width: 45%

.width-60
  width: 60%

.width-90
  width: 90%

.zero-margin
  margin: 0

.zero-margin-bottom
  margin-bottom: 0

.zero-margin-top
  margin-top: 0

.margin-top-4
  margin-top: 4%

.margin-top-2
  margin-top: 2%

.margin-left-1
  margin-left: 1%

.margin-left-2
  margin-left: 2%

.padding-top-bottom-05vw
  padding: 0.5vw 0 0.5vw 0

.padding-top-bottom-08vw
  padding: 0.8vw 0 0.8vw 0

.border-radius-10
  border-radius: 10px

.border-radius-20
  border-radius: 20px

.border-radius-20-bottom-excluded
  border-radius: 20px 20px 0 0

.border-radius-25
  border-radius: 25px

.black-border
  border: 1px solid black

.weak-blue-background
  background-color: #BEC8E6

.blue-background
  background-color: #8CA0D2

.grey-background
  background-color: #f4f4f4

.black-background
  background-color: black

.img-16-9-cover
  aspect-ratio: 16/9
  object-fit: cover

.img-square-cover
  aspect-ratio: 1/1
  object-fit: cover

.circle-img
  aspect-ratio: 1/1
  object-fit: cover
  border-radius: 50%
  display: block

.prevent-selection-img
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  -webkit-user-drag: none
  user-drag: none

.shared-header-div
  display: flex
  width: 100%
  justify-content: flex-start
  align-items: center
  &__header
    margin: 0
    @include font_preset(700, 2.5)
  &__p
    @include font_preset(400, 1.3)

.shared-black-button
  display: flex
  width: 20%
  flex-direction: row
  align-items: center
  justify-content: center
  background-color: black
  &__a
    font-size: 1.5vw
    color: white
    text-decoration: none
    font-family: 'M PLUS Rounded 1c', sans-serif
    font-weight: 400

// Стили для кнопки записи
.qxCTlb
  width: 100%
  background-color: #000 !important
  color: #fff !important
  border-radius: 10px !important
  padding: 0.5em 1em !important
  cursor: pointer
  @include font_preset_important(400, 1.5)
