@mixin menu_v_padding
  padding-top: 0.5vw
  padding-bottom: 0.5vw

@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}cqw

.menu-div
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

.menu-hrefs-div
  @include menu_v_padding
  margin-left: 1%
  display: flex
  width: 50%
  flex-direction: row
  align-items: center
  justify-content: space-between

.href-button
  text-decoration: none
  color: black
  @include font_preset(400, 1.8)
  position: relative
  overflow: hidden

  @media (min-width: 752px)
    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      background: black
      transform: scaleX(0)
      transform-origin: left
      transition: transform 0.3s ease

    &:hover::after
      transform: scaleX(1)