@mixin font_preset($weight, $size)
  font-family: 'M PLUS Rounded 1c', sans-serif
  font-weight: $weight
  font-size: #{$size}cqw

.xp-grid
  display: grid
  grid-template-columns: repeat(8, 1fr)
  grid-template-rows: repeat(3, 1fr)
  gap: 1.2em

.xp-mobile-flex
  display: flex
  flex-direction: column

.hours-container
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__p
    width: 47%
    padding: 4vw
    @include font_preset(700, 4.5)

.xp-about-me-mobile
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

.about-me-logo-header-mobile
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  gap: 5vw
  width: 90%

.about-me-mobile-ul-grid
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: auto
  gap: 2.5vw
  &__text
    width: 90%
    @include font_preset(400, 3)

.xp-quote-svg
  width: 5%
  display: flex
  align-items: center
  justify-content: flex-start

.about-me-header-mobile
  @include font_preset(700, 3)

.mobile-quote-p
  @include font_preset(400, 3.5)

.hours-single-div
  &__1
    grid-column: 1/3
    grid-row: 1/2
  &__2
    grid-column: 1/3
    grid-row: 2/3
  display: flex
  justify-content: flex-start
  align-items: flex-end
  &__p
    margin: 0 0 4% 4%
    @include font_preset(700, 2.3)

.xp-docs-single-div
  grid-column: 3/7
  grid-row: 1/3
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  &__header
    margin: 2% 0 0 3%
    @include font_preset(700, 2.1)
  &__p
    margin: 2% 0 0 3.5%
    @include font_preset(400, 1.4)

.xp-docs-header-arrows-div
  display: flex
  flex-direction: row
  justify-content: flex-start
  gap: 11.5cqw

.arrows-container
  display: flex
  flex-direction: row
  gap: 2vw
  justify-content: center

.arrows-sizer
  width: 30%

.xp-about-me-div
  grid-column: 7/9
  grid-row: 1/4
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  &__header
    padding: 4% 0 4% 0
    @include font_preset(700, 1.5)
  &__img
    width: 90%
    height: 30%
    display: flex
  &__li
    @include font_preset(400, 1.3)

.xp-quote-div
  grid-column: 1/7
  grid-row: 3/4
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  &__p
    font-style: italic
    @include font_preset(400, 1.5)
